<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ourteam</title>
    <style>
            
    body{
        margin: 0;
        padding: 0;
        background-color: lightgray;
         
    }
    
    .clothing{

        margin: 0 auto;
        flex-wrap: wrap;
        justify-content:space-between;
        width: 80%; 
        display: flex;
        
    }
    
    .clothing-item{
        margin: 10px;
        padding: 10px;
        text-align: center;
        width: 20%;
        

    }
    .clothing-item img{
        width: 100%;
    }
  /* sireesha start */
    .blockbody
        {   
           background-size: cover;    
            background-repeat:no-repeat;
            padding-top:50px;                  
           padding-bottom:50px;       
           width: 98vw;
           height: 70vh;          
        }
         .blockbody2
        {   
          margin-top: 50%;
           
           padding-top:50px;                  
           padding-bottom:50px;     
        }
  .blockcontent
  {  
    background: #fff;
    opacity: .88;
    color: #333132;
    font-size: 16px;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-right: 50px;
    padding-left: 50px;
    text-align: center;
    margin-left: 0px;
    width:50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: -36%;

}
 .blockcontent2
  {  
    background: #fff;
    opacity: .88;
    color: #333132;
    font-size: 20px;
   
    padding-right: 5px;
    padding-left: 5px;
    text-align: center;
    margin-left: 0px;
    width:50%;
}

   .blockbody3
        {   
           
           background-image:url("https://images.squarespace-cdn.com/content/v1/5266f2a8e4b05199f0597be1/1581034726835-S6UF7FG2JW3LF7KB1TWX/BH+Design+Build%2C+Berks+Homes%2C+Berks+County+Contractor%2C+Chester+County+Design+Build+Contractor%2C+Best+Southeast+Pennsylvania+Contractor%2C+Pennsylvania+Design+Build%2C+Pattern+Location2.png?format=1500w");     
           background-position: 50% 50%;            
           background-repeat:no-repeat;   
           padding-top:150px;                  
           padding-bottom:150px;     
        }
        /* sireesha end */

        .main-cnt7{
    background-color: rgb(58, 107, 96);
    width: 99vw;
    height: 60vh;
    margin-top: -35%;
}
.main-cnt7 img{
    width: 13vw;
    height: 20vh;
    margin-left: 80%;
    margin-top: -22%;
}


/* Nav bar css */
.nav-bar{
    width:100%;
    height:174px;
    background-color: #1B5A67;
    position: absolute;
    z-index: 1;
 }
 .nav-bar .nav-bar-items {
  display:flex;
 }

 /* Dropdown CSS */
 

.dropdown {
  position: relative;
  display: inline-block;
  transition-delay: 0.2s;
}
.dropdown .dropbtn {
  background: transparent;
  border: none;
  list-style-type: none;
  letter-spacing: 2px;
  font-weight: 800;
  transition-delay: 0.2s;
  font-size: 11px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:  #1B5A67;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  
}

.dropdown-content a:hover {
  color: #fffdfdce;
  transition-delay: 0.2s ease;
  background-color:  #1B5A67;
}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {
  background-color:  #1B5A67;
  color: #fffdfdce;
  
}


/* drop down completed*/
 .nav-bar .logo {
    width:40%;
    margin-left: 25px;
 }
 .nav-bar .logo .logo-img {
    width:45%;
    height:60%;
    padding:30px 40px;
    filter: brightness(800%);
 }
 .nav-bar .nav-items {
    width:60%;

 }
 .nav-bar .nav-items .list-items {
    display:flex;
    flex-flow: row;
    height:100%;
    justify-content: end;
    letter-spacing: 1.5px;
    vertical-align: middle;
    align-items: center;
 }
 .nav-bar .nav-items .list-items .nav-list-items {
    list-style-type: none;
    letter-spacing: 2px;
    font-weight: 800;
    padding-right: 40px;
    font-size: 11px;
 }
 .nav-bar .nav-items .list-items .nav-list-items .nav-list-items-link {
    text-decoration: none;
    color:#fff;
    text-transform: uppercase;
   

 }
 .nav-bar .nav-items .list-items .nav-list-items .nav-list-items-link:hover {
    color: #fffdfdce;
    transition-delay: 0.2s ease;
 }


 /* Nav bar css end */
    </style> 
</head>
<body>
<!--sireesha1start-->
<!--navbar section-->
<nav class="nav-bar">
    <div class="nav-bar-items">
       <div class="logo">
           <a href="/Home/home.html"><img class="logo-img" src="https://images.squarespace-cdn.com/content/v1/5266f2a8e4b05199f0597be1/1580338846675-PAB38AAQZI33E2YH10GK/BH+Design+Build%2C+Pennsylvania+Design+Build+Contractor%2C+Home+Building+Remodeling+Team%2C+Top+Contractors+in+Pennsylvania%2C+Best+Westchester+Contractor%2C+Luxury+Home+Remodel+in+Morgantown+PA3.png?format=1500w" alt="Logo Image"></a>
       </div>
       <div class="nav-items" >
           <ul class="list-items">

           
               <li class="nav-list-items"><div class="dropdown">
                <button class="dropbtn nav-list-items-link">services</button>
                <div class="dropdown-content">
                  <a href="/Service/design.html" class="nav-list-items-link">custom homes</a>
                  <a href="/HomeTransformation/HomeTransformation.html" class="nav-list-items-link">home transformations</a>
                  <a href="/Kitchen/kitchen.html" class="nav-list-items-link">kitchens</a>
                </div>
              </div></li>
               <li class="nav-list-items"><a href="/Process/process.html" class="nav-list-items-link">process</a></li>
               <li class="nav-list-items"><a href="/Portfolio/portfolio.html" class="nav-list-items-link">portfolio</a></li>
               <li class="nav-list-items"><a href="/OurTeam/ourteam.html" class="nav-list-items-link">our team</a></li>
               <li class="nav-list-items"><a href="/Contact/contact.html" class="nav-list-items-link">contact</a></li>     
           </ul>
       </div>
    </div>
  <!--Nav bar secrtion end-->

<section>
<div class="blockbody">
    <img style="margin-top: -5%;" src="https://images.squarespace-cdn.com/content/v1/5266f2a8e4b05199f0597be1/1664599991104-FFOR96W8S0JUD7SHBLNU/BH+Design+Build+Pennsylvania+Best+Contractors+Award+Winning+Home+Builders+Custom+Home5442.jpg?format=1500w" height="580vh" width="1300vw">
<div class="blockcontent">
  <h1 style="text-align:center;white-space:no-wrap;">&nbsp;Exceptional Craftsmanship. </h1>
  <h1 style="text-align:center;white-space:no-wrap;">Exceptional Care.</h1>
  <h2 style="text-align:center;white-space:no-wrap;">
  <strong>Our team is not only prompt and professional, we know the design build business inside and out. Every single person who works for us has hands-on construction experience and is passionate about helping you turn your house into a home you love. 
  </strong>
  </h2>
</div>
</div>
</section>
<!--sireesha1end-->
<section class="clothing">
    <article class="clothing-item">
      <img src= "https://images.squarespace-cdn.com/content/v1/5266f2a8e4b05199f0597be1/1584053650349-M0YMUB35Y32Y7F3HX15Y/BH+Design+Build%2C+Berks+Homes%2C+Wayne+Design+Build+Contractor%2C+Chester+County+Builder%2C+Custom+Homes%2C+West+Chester+Design+Build+Contractor?format=500w">
    <h3><b> Ben horing</b></h3>
    <h4><i>Founder</i></h4>
    <p>Growing up in the homebuilding business
     sparked Ben’s passion for building and 
     renovating homes. After graduating and
     working in new construction, he began to buy,
     renovate and sell homes. He founded BHDB
     in 2012 and eventually partnered with Brock in 2014.
    </p>
</article>
<br>
<br>
<article class="clothing-item">
    <img src="https://images.squarespace-cdn.com/content/v1/5266f2a8e4b05199f0597be1/1581031435465-ZFBLWB1719Y0EPVJ2D7U/BH+Design+Build%2C+Berks+Homes%2C+Wayne+Design+Build+Contractor%2C+Chester+County+Builder%2C+Custom+Homes%2C+West+Chester+Design+Build+Contractor?format=500w">
    <h3><b> Mark farerell</b></h3>
    <h4><i> Estimator </i></h4>
    <p>With a background in construction 
    and project management, Mark has helped 
    thoughtfully create and manage our daily
     systems. He loves that no two projects 
     are the same and values our teamwork
     approach to providing the client the very best value.
    </p>
</article>
<br>
<br>

<article class="clothing-item">
    <img src="https://images.squarespace-cdn.com/content/v1/5266f2a8e4b05199f0597be1/1581031996919-HLH49N3IL9G4XJ43BM06/BH+Design+Build%2C+Berks+Homes%2C+Wayne+Design+Build+Contractor%2C+Chester+County+Builder%2C+Custom+Homes%2C+West+Chester+Design+Build+Contractor?format=500w">
    <h3> Brain Gring</h3>
<h4><i> Sales consultant</i></h4>
<p>Brian employs over 15 years of
  experience in the design build 
  field by expertly guiding client 
  through the initial phases of their
   project. His primary goal is to
    make home renovation a smooth 
    and enjoyable experience for
     each and every BHDB client.
</p>
</article>
<br>
<br>

<article class="clothing-item">
  <img src="https://images.squarespace-cdn.com/content/v1/5266f2a8e4b05199f0597be1/1610992259299-AUVZAC955QM3TNHNWISQ/Roy+Custis.jpg?format=500w">
<h3> Roy Custis </h3>
<h4> <i>structural designer</i></h4>
<p>Roy comes to BHDB with over 15 years
     of experience creating residential
      construction drawings. His goal 
      is to effectively translate customer’s 
      ideas into a structurally sound
       and functional design. He approaches
       every project as if it were his
        
</p>
</article>
<br>
<br>

<article class="clothing-item">
    <img src="https://images.squarespace-cdn.com/content/v1/5266f2a8e4b05199f0597be1/1581033277631-OBLXM3E115WRREBPI41S/BH+Design+Build%2C+Berks+Homes%2C+Wayne+Design+Build+Contractor%2C+Chester+County+Builder%2C+Custom+Homes%2C+West+Chester+Design+Build+Contractor?format=500w">
 <h3> Cody thomas</h3>
 <h4><i> Project manager</i> </h4>
<p> Cody began working for BHDB as a
    summer intern in 2016 and has been 
    here ever since. He is a dedicated 
    team member and as a Project Manager,
     he enjoys seeing his clients’ dreams
      come to life. His humor and fun-loving
     spirit make it a joy to work with him.
<p>
</article>
<br>
<br>

<article class="clothing-item">
  <img src= "https://images.squarespace-cdn.com/content/v1/5266f2a8e4b05199f0597be1/5a93be2e-7db0-4845-b559-296df17d7bfb/Maddie+Garber.png?format=500w">
<h3>maddie Garber</h3>
<h4><i> Selection Assistant</i></h4>
<p>Maddie has been assisting the design
 team since 2019 when she began her 
 internship during high school. She keeps
 track of all the selections a client
 makes throughout the design process.
Seeing the elements of a project all 
come together is the most rewarding part of her job. 

</p>
</article>
<article class="clothing-item">
    <img src= "https://images.squarespace-cdn.com/content/v1/5266f2a8e4b05199f0597be1/1584054526897-US9ITA80S5XEZW72FPR2/BH+Design+Build%2C+Berks+Homes%2C+Wayne+Design+Build+Contractor%2C+Chester+County+Builder%2C+Custom+Homes%2C+West+Chester+Design+Build+Contractor?format=500w">
  <h3>Emily weaver</h3>
  <h4><i> office manager/bookkeeper </i></h4>
  <p>Emily’s passion for organization
     and attention to detail bring great
      value to BHDB. She strives to 
      always discover the most efficient
       systems and processes and utilizes them
        to help the office run smoothly
        
        
    
  </p>
  </article>
  <article class="clothing-item">
    <img src= "https://images.squarespace-cdn.com/content/v1/5266f2a8e4b05199f0597be1/1581033168918-F121IV226K1HPOP57MWX/BH+Design+Build%2C+Berks+Homes%2C+Wayne+Design+Build+Contractor%2C+Chester+County+Builder%2C+Custom+Homes%2C+West+Chester+Design+Build+Contractor?format=500w">
  <h3>chris hatfield</h3>
  <h4><i> project manager</i></h4>
  <p>Prior to joining our team in 2019,
     Chris owned his own construction
      business whose motto was “Exceeding
       Expectations, Guaranteed Quality.”
        When he found BH, he realized
         we exemplify these same values
          

  </p>
  </article>

</section>
<!--siressah2start-->
<section>
<div class="blockbody3">
<div>
  <h1 style="text-align:center;white-space:pre-wrap;color:#fff">&nbsp;We proudly serve the Southeast Pennsylvania area</h1>
  <div style="width:20%;display: inline-block;">
   <h2 style="text-align:center;white-space:pre-wrap;color:#fff""><strong>BERKS COUNTY</strong></h2>
  </div>
  <div style="width:20%;display: inline-block;">
   <h2 style="text-align:center;white-space:pre-wrap;color:#fff""><strong>CHESTER COUNTY</strong></h2>
  </div>
  <div style="width:20%;display: inline-block;">
   <h2 style="text-align:center;white-space:pre-wrap;color:#fff""><strong>WAYNE</strong></h2>
  </div>
  <div style="width:20%;display: inline-block;">
   <h2 style="text-align:center;white-space:pre-wrap;color:#fff""><strong>DOWNINGTOWN</strong></h2>
  </div>
</div>
</div>

<div class="blockbody2">
<div class="blockcontent">
  <h2 style="text-align:center;white-space:no-wrap;">
  <strong>OUR TEAM IS READY TO MAKE YOUR VISION A REALITY.
  </strong>
  </h2>
</div>
</div>
</section>
<!--sireesha2end-->

<section>
<div class="blockbody">
    <img style="width: 98vw; height: 120vh; margin-top: -64%;" src="https://images.squarespace-cdn.com/content/v1/5266f2a8e4b05199f0597be1/1585246721821-K2KIEU3ZFQYG4DA9642P/BerksHomesWyomissing-7.jpg?format=1500w">
</section>


<div class="main-cnt7">
    <h4 style="color: white; font-size: x-large; padding: 5%;">About Us<br><br>
      <p style="color: white; font-size: small;">WHY WE’RE DIFFERENT</p>
      <p style="color: white; font-size: small;">SEE OUR WORK</p>
      <p style="color: white; font-size: small;">WHAT WE OFFER</p></h4>
    <h4 style="margin-left: 23%; margin-top: -17.6%; color: white;">Connect</h4>
      <p style="color: white; font-size: small;margin-left: 23%;margin-top: 2%;">INSTAGRAM</p>
      <p style="color: white; font-size: small;margin-left: 23%;">FACEBOOK</p>
      <p style="color: white; font-size: small;margin-left: 23%;">EMAIL</p>
    <h4 style="margin-left: 37%; margin-top: -12.5%; color: white;">Info</h4>
      <p style="color: white; font-size: small;margin-left: 37%;margin-top: 2%;">PRESS + AWARDS</p>
      <p style="color: white; font-size: small;margin-left: 37%;margin-top: 2%;">OUR PROCESS</p>
      <p style="color: white; font-size: small;margin-left: 37%;margin-top: 2%;">BOOK A CONSULT</p>
      <p style="color: white; margin-left: 33%;font-size: small;">COPYRIGHT © 2020 BH DESIGN BUILD  •  BRANDING AND SITE DESIGN BY GREEN TIE STUDIO</p>
    <img src="https://images.squarespace-cdn.com/content/v1/5266f2a8e4b05199f0597be1/1581030120064-9209JUITLA0A7TC214LR/BH+Design+Build+Seal+Footer?format=300w">
  </div>




</body>
</html>